export module mymodule:version;

export namespace mymodule {

// The numeric version format is AAAAABBBBBCCCCCDDDE where:
//
// AAAAA - major version number
// BBBBB - minor version number
// CCCCC - bugfix version number
// DDD   - alpha / beta (DDD + 500) version number
// E     - final (0) / snapshot (1)
//
// When DDDE is not 0, 1 is subtracted from AAAAABBBBBCCCCC. For example:
//
// Version      AAAAABBBBBCCCCCDDDE
//
// 0.1.0        0000000001000000000
// 0.1.2        0000000001000020000
// 1.2.3        0000100002000030000
// 2.2.0-a.1    0000200001999990010
// 3.0.0-b.2    0000299999999995020
// 2.2.0-a.1.z  0000200001999990011
//
inline constexpr auto MYMODULE_VERSION       = $mymodule.version.project_number$ULL;
inline constexpr auto MYMODULE_VERSION_STR   = "$mymodule.version.project$";
inline constexpr auto MYMODULE_VERSION_ID    = "$mymodule.version.project_id$";
inline constexpr auto MYMODULE_VERSION_FULL  = "$mymodule.version$";

inline constexpr auto MYMODULE_VERSION_MAJOR = $mymodule.version.major$;
inline constexpr auto MYMODULE_VERSION_MINOR = $mymodule.version.minor$;
inline constexpr auto MYMODULE_VERSION_PATCH = $mymodule.version.patch$;

inline constexpr auto MYMODULE_PRE_RELEASE   = $mymodule.version.pre_release$;

inline constexpr auto MYMODULE_SNAPSHOT_SN   = $mymodule.version.snapshot_sn$ULL;
inline constexpr auto MYMODULE_SNAPSHOT_ID   = "$mymodule.version.snapshot_id$";

}